<!DOCTYPE html>
<html lang="en">
<head>
    <title>Demo Web</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    
</head>
<body>
    <header>
        <div class="header-continer">
            <div class="logo">
                <a href="#"><img src="https://capp.nicepage.com/e8c889b806f22a84c29814b118c51ccf97e5c376/images/default-logo.png"></a>
            </div>
            <nav>
                
            </nav>
        </div>
        
    </header>
    <section>
        <div class="continer-barimg">
            
            <div class="imgbar">
   
            </div>
            <div class="circlbar">
                
            </div>
            <div class="continer-imgbar2">
                <div class="imgbar2">
                
                </div>
            </div>
            <div class="textbar">
                <h2>Learn</h2>
                <p class="paragraf1">LEARN FRENCH COOKING THE EASY WAY WITH THIS ONLINE CULINARY ...</p>
                <p class="paragraf2">Nisl purus in mollis nunc sed id. Aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque.</p> 
                <p class="paragraf3">Turpis egestas sed tempus urna et pharetra. Id aliquet risus feugiat in ante metus dictum. </p>
                <p class="paragraf4">
                    <span>Images</span>
                    <span>from</span>
                    <span><a href="#" class="colorb">Freepik</a></span>
                </p>
                <button class="btn"><a href="#" class="color">LEARN MORE</a></button>
            </div>
        </div>
    </section>
    <div class="continer">
        <div class="circl">
            <div class="bartitle">
                <h3>The Science of Gastronomy</h3>
                <p>This course if for you if you want to learn the basics skills of French patisserie</p>
            </div>
        </div>
        <div class="continer-items">
            <div class="item">
                <div class="titlebar">
                    <h5>01</h5>
                </div>
                <span>Teaching</span>
                <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                <a href="#">LEARN MORE</a>
                <div class="hr"></div>
            </div>     
            <div class="item">
                <div class="titlebar">
                    <h5>02</h5>
                </div>
                <span>Innovations</span>
                <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                <a href="#">LEARN MORE</a>
                <div class="hr"></div>
            </div>     
            <div class="item">
                <div class="titlebar">
                    <h5>03</h5>
                </div>
                <span>Lessons</span>
                <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                <a href="#">LEARN MORE</a>
                <div class="hr"></div>
            </div> 
            <div class="item">
                <div class="titlebar">
                    <h5>04</h5>
                </div>
                <span>Tips and Tricks</span>
                <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                <a href="#">LEARN MORE</a>
                <div class="hr"></div>
            </div> 
                    
         
        </div>
    </div>
    <div class="online-cours">
        <div class="cours-child">
            <div class="cooking-classes">
                <h2>Online Cooking Classes</h2>
            </div>
            <div class="cook">
                
            </div>
            <div class="Barimg">
                <img src="https://images03.nicepage.io/c461c07a441a5d220e8feb1a/72f0a48117e752ce885a4058/sd-min.jpg">
            </div>
            <div class="Bartext">
                <h3>Course structure</h3>
                <p>The course is structured to make your learning experience easy and fun. Lessons are divided into 3 simple stages. First you learn the theory, then the technique with a series...</p>
                <p class="paragraf4">
                    <span>Images</span>
                    <span>from</span>
                    <span><a href="#" class="colorb">Freepik</a></span>
                </p>
                <button class="btn2"><a href="#" class="color">LEARN MORE</a></button>
            </div>
            <!-- <div class="circul">
                <div class="circul2"></div>
            </div> -->
        </div>
    </div>
    <div class="who">
        <div class="who-child">
            <div class="continer-text">
                <h6>WHO IS THIS COURSE FOR?</h6>
                <p>This <span>course</span> is also great for people with some dessert making <span>experience</span> looking for a refresher course or a recap on patisserie techniques.</p>
            </div>
        </div>       
    </div>
    <div class="vegetables">
        <div class="vegetables-child">
            <div class="itembar">
               
                <h3>Cooking Vegetables</h3>
                <p>Ullamcorper malesuada proin libero nunc. Id semper risus in hendrerit gravida. Vulputate <a href="#">sapien nec</a> sagittis aliquam malesuada bibendum. </p>
                <span>Images from <a href="#">Freepik</a></span>
                <button class="bt">
                    <a href="#">LEARN MORE</a>
                </button>
            </div>
            <div class="itembar">
                 <div class="svgimg">
                       <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 150" x="0px" y="0px" id="svg-4d96"><path d="M43.2,126.9c14.2,1.3,27.6,7,39.1,15.6c8.3,6.1,19.4,10.3,32.7,5.3c11.7-4.4,18.6-17.4,21-30.2c2.6-13.3,8.1-25.9,15.7-37.1
    c8.3-12.1,10.8-27.9,5.3-42.7C150.5,20.3,134.6,9,117,7.6C107.9,6.9,98.8,5,90.1,1.9C83-0.6,75-0.7,67.4,2.1
    c-9.9,3.7-17,11.6-20.1,21c-3.3,10.1-10.9,18-20.6,22.2c-0.1,0-0.1,0.1-0.2,0.1c-20.3,8.9-31,32-24.6,53.2
    C6.9,115.6,25.2,125.2,43.2,126.9z"></path></svg>
                </div>
                <div class="item-img"></div>
            </div>
        </div>
    </div>
    <div class="imghover-continer">
        <div class="imghover-child">
            <a href="#"><img src="https://images03.nicepage.io/c461c07a441a5d220e8feb1a/f848eed48a3450deac6505a0/greek-salad-with-fresh-tomato-cucumber-red-onion-basil-feta-cheese-black-olives-italian-herbs_2829-4480.jpg"></a>
            <a href="#"><img src="https://images03.nicepage.io/c461c07a441a5d220e8feb1a/62fc0a53fdab51a597b0e66f/fresh-vegetable-greek-salad-close-up_2829-19508.jpg"></a>
            <a href="#"><img src="https://images03.nicepage.io/c461c07a441a5d220e8feb1a/bb778503c28150f49dbe94f7/man-cooking-fresh-vegetables-pan_1220-3199.jpg"></a>
            <a href="#"><img src="https://images03.nicepage.io/c461c07a441a5d220e8feb1a/4a7678d4d91150479a14d79a/tortilla-wrap-with-falafel-fresh-salad-vegan-tacos-vegetarian-healthy-food_2829-6193.jpg"></a>
        </div>
    </div>
    <div class="change">
        <div class="change-child">
            <h3>Chefs Boot Camp for Policy and Change</h3>
            <div class="baritem">
                <p>Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
            </div>
            <div class="baritem">
                <p>Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
            </div>
            <div class="baritem">
                <p>Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
            </div>
            <div class="baritem">
                <p>Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
            </div>
        </div>
    </div>
    <div class="healthy">
        <div class="food">
            <h2>Healthy food</h2>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
            <button class="btn2">
                <a href="#" class="color">LEARN MORE</a>
            </button>
        </div>
        <div class="foodimg">
            
        </div>
        <div class="orange">
            
        </div>
    </div>
</body>
</html>
